{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YONAS\\SQLEXPRESS;Database=PlayerAssociation;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Daf@Admin"
  }
}